                                                                                                                                                                                         


                                                                                                                                 ANSIBLE 



===============================================================================

EC2- INSTANCE   SLAVES'S  - PRIVATE IP ADDRESS'S :

172.31.83.71
172.31.91.106
172.31.85.174
172.31.86.190

===============================================================================


                   PAGEANT
  
                             &
                  
 ANSIBLE CONFIGURATION FILE : {LINK}

https://raw.githubusercontent.com/ansible/ansible/stable-2.11/examples/ansible.cfg

===============================================================================
