new bucket122 2222222222 3333333333


4444444 55555555 66666666


777777777777088888888888880 999999999999999 00000000000



                                                                                                        



FEATURES
  

                        2.4 GHZ STABLE WIRELESS CONNECTION 
   
                        RECEIVER CAN BE HIDDEN IN THE MOUSE SHELL

                        NANO RECEIVER

                        SMART ENERGY SAVING MODE

                        WORLS ON MOST SURFACES 

SPECTIFICATION

                     INTERFACE 

                     RESOLUTION

                     NO OF BUTTONS

                     BATTERY REQUIRED

                     BUTTON LIFE 

                     WIRELESS RANGE

                     PRODUCT DIMENSION 

                     DONGLE DIMENSION

                     PACKAGE DIMENSION

                     DONGLE WEIGHT

                     NET. WEIGHT 

             DAZZLE MOUSE
             NANO RECEIVER





                                                                                                                                                              ''done''